{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dir",
        "rootDir": "./src",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}